# LoginAuthenticatorCode

./: README.md
Backend/src/LoginAuthenticatorCode/: LoginAuthenticatorCode.sln
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/: LoginAuthenticatorCode.CrossCutting.csproj
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/AutoMapper/: MappingProfile.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/AutoMapper/Config/: MapperConfig.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/CacheConfig/: CacheConfig.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/DbConfig/: DbConfigDependency.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/Repository/: RepositoryDependencyInjection.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/Service/: ServiceDependencyInjection.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/Validation/: NotificationValidator.cs  PermissionValidator.cs  UserValidador.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.CrossCutting/DependencyInjection/Validation/Base/: ValidatorsDependencyInjection.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/: LoginAuthenticatorCode.Domain.csproj
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/: Notification.cs  Permission.cs  User.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Base/: EntityBase.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/Auth/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/Base/: BaseRequestListDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/NotificationDto/: NotificationRequestInsertDto.cs  NotificationRequestUpdateDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/NotificationDto/List/: NotificationRequestListDto.cs  NotificationResponseListDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/PaginationDto/: PagedListDto.cs  PaginationHeaderDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/PaginationDto/Helper/: PaginationHelperDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/PermissionDto/: PermissionRequestInsertDto.cs  PermissionRequestUpdateDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/PermissionDto/List/: PermissionRequestListDto.cs  PermissionResponseListDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/UserDto/: UserFormResponseDto.cs  UserProfileRequestUpdateDto.cs  UserRequestInsertDto.cs  UserRequestUpdateDto.cs  UserRequestUpdateSituationDto.cs  UserResponseFormDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Entities/Dtos/UserDto/List/: UserRequestListDto.cs  UserResponseListDto.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Enum/: Perfil.cs  Situation.cs  TypeAcess.cs  TypeNotification.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Interfaces/Repository/: INotificationRepository.cs  IPermissionRepository.cs  IUserRepository.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Interfaces/Repository/Base/: IRepositoryBase.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Interfaces/Service/: IAuthenticationService.cs  INotificationService.cs  IPermissionService.cs  IUserService.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.Domain/Interfaces/Service/Base/: IServiceBase.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.WebApi/: Dockerfile  LoginAuthenticatorCode.WebApi.csproj  LoginAuthenticatorCode.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.WebApi/Controllers/: NotificationController.cs  PermissionController.cs  UserController.cs
Backend/src/LoginAuthenticatorCode/LoginAuthenticatorCode.WebApi/Properties/: launchSettings.json
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/pages/: Index.tsx
Frontend/src/services/: AuthService.js  (+1 more)
(+35 files in other folders)
