<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61ea1d23-dfe1-4f1a-a86f-027cc31738e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
	
	  <ItemGroup>
	      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	      <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
      </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
