<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Cache\" />
    <Folder Include="DependencyInjection\CacheConfig\" />
    <Folder Include="DependencyInjection\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginAuthenticatorCode.Data\LoginAuthenticatorCode.Data.csproj" />
    <ProjectReference Include="..\LoginAuthenticatorCode.Domain\LoginAuthenticatorCode.Domain.csproj" />
    <ProjectReference Include="..\LoginAuthenticatorCode.Service\LoginAuthenticatorCode.Service.csproj" />
  </ItemGroup>

</Project>
